# talkingsdk

./: build.gradle  project.properties
src/com/talkingsdk/: Cocos2dxBaseActivity.java  MainApplication.java  RequestBase.java  SdkBase.java  SdkCommonObject.java  StartBaseActivity.java
src/com/talkingsdk/models/: LoginData.java  PayData.java
